******************* 1_fold *******************
Result: >>> epoch:57.000000  AUC:0.988200  Pre:0.936700  Recall:0.953900
******************* 2_fold *******************
Result: >>> epoch:27.000000  AUC:0.988700  Pre:0.952700  Recall:0.938400
******************* 3_fold *******************
Result: >>> epoch:28.000000  AUC:0.982800  Pre:0.937400  Recall:0.946800
******************* 4_fold *******************
Result: >>> epoch:39.000000  AUC:0.984600  Pre:0.934400  Recall:0.953400
******************* 5_fold *******************
Result: >>> epoch:38.000000  AUC:0.984600  Pre:0.937800  Recall:0.956200

0.986  0.940  0.950