******************* 1_fold *******************
Result: >>> epoch:23.000000  AUC:0.992500  Pre:0.972900  Recall:0.956400
******************* 2_fold *******************
Result: >>> epoch:26.000000  AUC:0.992900  Pre:0.960800  Recall:0.963400
******************* 3_fold *******************
Result: >>> epoch:22.000000  AUC:0.990700  Pre:0.949000  Recall:0.961900
******************* 4_fold *******************
Result: >>> epoch:26.000000  AUC:0.992600  Pre:0.958400  Recall:0.973900
******************* 5_fold *******************
Result: >>> epoch:19.000000  AUC:0.993400  Pre:0.961400  Recall:0.961400

0.9924    0.9605   0.9634